BE is wrriten in Java using Spring Framework as it is the Framework that i have once tried to create my own api. So i choose this framework i am more familiar with.

it is based on the MVC design which it is good for code separation, a change in one layer won't affect the other layer. So it more easy for fixing errors.

Database is using MySQL with Spring Boot Hibernate. Still missing the attribute of profile
-pic for user detail.
